// Save File for STEM
// Version 1.00

// State Format: name x y start accept
STATES:
	0 191.000000 175.000000 false false 0.600000 0.800000 0.600000 1.000000
	1 384.000000 178.000000 false false 0.600000 0.800000 0.600000 1.000000
	2 384.000000 380.000000 false false 0.901961 0.600000 0.301961 1.000000
	3 595.000000 168.000000 false false 0.600000 0.701961 1.000000 1.000000
	5 583.000000 377.000000 false false 0.600000 0.701961 1.000000 1.000000
	4 785.000000 379.000000 false false 0.600000 0.701961 1.000000 1.000000

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	0 0 # # RIGHT
	0 0 + + RIGHT
	0 0 ( ( RIGHT
	0 0 ) ) RIGHT
	1 1 ( ( LEFT
	0 1   | LEFT
	1 1 ) ) LEFT
	1 1 + + LEFT
	1 1 # # LEFT
	1 2     RIGHT
	2 3 # x RIGHT
	3 3 # x RIGHT
	5 5 ( ( LEFT
	5 5 ) ) LEFT
	5 5 # # LEFT
	5 5 + + LEFT
	5 5 y y LEFT
	5 5 e e LEFT
	5 2 x x RIGHT
	3 4 ( ( RIGHT
	3 4 ) ) RIGHT
	3 4 + + RIGHT
	3 4 | | RIGHT
	4 5   y LEFT
	4 5 y y LEFT
	4 5 e y LEFT
	4 4 ( ( RIGHT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	0
	
